# HelloLoopringSharp

./: .gitignore  HelloLoopringSharp.sln  LoopringBatchMintNFTs.sln  README.md
HelloLoopringSharp/: HelloLoopringSharp.csproj  Input.txt  LoopringBatchMintNFTs.csproj  Program.cs  appsettings.json
HelloLoopringSharp/ApiRequests/: GetAccountRequest.cs  GetOffchainFeeRequest.cs  GetStorageIdRequest.cs  GetUserCollectionRequest.cs  PostMintNftRequest.cs  UpdateApiKeyRequest.cs
HelloLoopringSharp/ApiResponses/: AccountDetails.cs  AccountDetailsResponse.cs  ApiKey.cs  ApiKeyResponse.cs  GetAccountResponse.cs  GetOffchainFeeResponse.cs  GetRelayerTimestampResponse.cs  GetStorageIdResponse.cs  GetUserCollectionsResponse.cs  PostMintNftResponse.cs  RelayerTimestamp.cs  RelayerTimestampResponse.cs
HelloLoopringSharp/Client/: ILoopringClient.cs  LoopringClient.cs
HelloLoopringSharp/Helpers/: EcdsaSigningHelper.cs  GenerateEddsaSignature.cs  JsonFlattenHelper.cs  NetworkHelper.cs  PoseidonHelper.cs  Settings.cs  SigningHelper.cs  TimeHelper.cs  UrlHelper.cs
HelloLoopringSharp/Models/: CounterFactualNftInfo.cs  EddsaSignature.cs  Settings.cs
