<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>LoopringBatchMintNFTs</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jacob Huber</Authors>
    <Description>Set up and efficiently mint NFTs in batches on Loopring. Designed for EOA wallets such as Metamask and GameStop.</Description>
    <RepositoryUrl>https://github.com/cobmin/Loopring-Batch-Mint-NFTs</RepositoryUrl>
    <Company>Maize</Company>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Loopring Batch Mint NFTs</Title>
    <PackageProjectUrl>https://www.cobmin.com/posts/Efficient-Batch-Minting-NFTs-on-Loopring</PackageProjectUrl>
    <PackageIcon>Logo128x128.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>NFT;NFTs;Loopring;Minting;ERC1155;Mint;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Desktop\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\Pictures\NFT\Maize\Logo128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonFlatten" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Multiformats.Hash" Version="1.5.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PoseidonSharp" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
